# corenlp-muck-toolkit

./: .gitignore  BUILD.md  README.md  build.gradle  settings.gradle
web/: test.html
