plugins {
    id 'java'
}

group 'org.mediacloud'
version '1.0-SNAPSHOT'

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.160'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'com.martiansoftware', name: 'jsap', version: '2.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.3.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.3.1', classifier: 'models'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.1'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '4.8.0'
    compile group: 'org.apache.tomcat', name: 'tomcat', version: '7.0.53', ext: 'pom'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '1.1.1'
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.10.1'

}